:root {
    --red: #f9032f;
    --black: rgb(11 11 11);
    --white: #fff;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: var(--black);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;

    font-weight: 600;

}

.navbar__link:hover {
    color: var(--red);
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        max-height: 60px;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
        transition: .6s ease-in-out;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    
    }
}


/* HERO SECTION */

.hero {
    background: linear-gradient(to right, rgba(0,0,0, 0.4), rgba(0,0,0, 0.1)), 
    url('../img/place--1.png');
    height: 100vh;
    width: 100%;
    background-position: center;
    /* padding:  0.5rem calc((100vw - 1200px) / 2); */
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero__content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--black);
}


/* Service Section*/


.testBtn button {
    background: grey;
    color: #000;
    padding: 0 2rem;
}

